<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Verschieden Arten von Buttons(Schaltflächen)</title>
    <style>
        body{
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(128, 128, 128, 0.301);
        }
        .designed-button{
            color: white;
            border: 5px solid #1DB954;
            border-radius: 10px;
            background-color: #212121;
            padding: 7px;
        }
        .designed-button:hover{
            background-color: gray;
            transition: 0.5s;
        }
        .animated-button{
            border: none;
            padding: 20px;
            color: black;
            text-transform: uppercase;
            transition: 0.5s;
            letter-spacing: 5px;
        }
        .animated-button:hover {
            background-color: rgb(56, 181, 222);
            color: #050801;
            box-shadow: 0 0 5px rgb(56, 181, 222), 0 0 25px rgb(56, 181, 222), 0 0 50px rgb(56, 181, 222), 0 0 200px rgb(56, 181, 222);
            -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
        }
    </style>
</head>
<body>
    <header class="p-4 bg-info text-white rounded text-center mb-3">
        <h1>Buttons</h1>
        <p>Überblick der verschiedenen Arten</p>
    </header>

    <div class="container-fluid">
        <!--Standard-->
        <h1>Standard</h1>
            <button>Normaler Button</button>
        <hr>

        <!--Bootstrap-->
        <h1>Bootstrap-Buttons</h1>
            <button class="btn btn-primary">Dunkelblauer Button</button>
            <button class="btn btn-secondary">Grauer Button</button>
            <button class="btn btn-success">Dunkelgrüner Button</button>
            <button class="btn btn-info">Hellblauer Button</button>
            <button class="btn btn-warning">Gelber Button</button>
            <button class="btn btn-danger">Roter Button</button>
        <hr>

        <!--Button mit Design-->
        <h1>Button mit Design</h1>
            <button class="designed-button">Spezielles Design</button>
        <hr>

        <h1>Animierte Buttons</h1>
            <button class="animated-button">Animierter Button</button>
            <br><br><br><br>
    </div>

    <footer class="p-4 bg-warning text-dark rounded text-center d-flex justify-content-around">
        <p>&copy; niftyprogramming</p>
        <p>Buttons</p>
    </footer>
</body>
</html>